#: Normal BG
background            #323232

# Light BG
#background            #585858

foreground            #C9C9F4
cursor                #C9C973
cursor_text_color     #000000

# selection_background #FBFF90
# selection_foreground #A6A600

window_margin_width 1 1 0 1
window_padding_width 0 2 0 0 
window_border_width 2

active_border_color #00DEFF
inactive_border_color #007587

inactive_text_alpha 0.5

color0                #5E5E5E
color8                #525252

color1                #FF4E70
color9                #FDB0BA

color2                #4FFFC1
color10               #47EC67

color3                #B79F77
color11               #FBFF3F

color4                #3FC2FF
color12               #8CDAFF

color5                #AF0187
color13               #FF23FF

color6                #A5FFFA
color14               #A5FFFA

color7                #ffffff
color15               #d4ccb9

